<phpunit bootstrap="test/bootstrap.php">
  <testsuites>
    <testsuite name="query">
      <directory>test/query</directory>
    </testsuite>
    <testsuite name="halto">
      <directory>test/Halto</directory>
    </testsuite>
  </testsuites>
</phpunit>